{
  "name": "v-decorators",
  "version": "1.1.0",
  "description": "decorators for vue",
  "main": "index.js",
  "scripts": {
    "lint": "xo --extend lambdas --ignore examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unix/v-decorators.git"
  },
  "keywords": [
    "decorators",
    "vue"
  ],
  "files": [
    "src",
    "index.js",
    "README.md"
  ],
  "author": "unix (lambdas.dev@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unix/v-decorators/issues"
  },
  "homepage": "https://github.com/unix/v-decorators#readme",
  "devDependencies": {
    "eslint-config-lambdas": "^0.1.0",
    "xo": "^0.24.0"
  },
  "peerDependencies": {
    "vue": "^2.3.0"
  },
  "dependencies": {}
}
